<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="ulf-8"/>
  <title> </title>
  <meta name="description" content= "Podlasie"/>
  <meta name="keywords" content="Podlasie"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <style>
  #container
  {
      width: 1000px;
      margin-left:auto;
      margin-right:auto;
  }
  #logo
  {
  background-color: black;
  color: white;
  text-align:center;
  padding:15px;
  }
    #nav
  {
  float:left;
  background-color:lightblue;
  width:120px;
  min-height:620px;
  padding:10px;
  }
    #content
  {
   float:left;
   padding:20px;
   width:640px;
  }
    #ad
  {
   float:left;
   width:160px;
   min-height:620px;
   padding:10px;
   background-color:lightblue;
  }
    #footer
  {
   clear:both;
   background-color:black;
   color:white;
   text-align:center;
   padding:20px;
   }
 
 
  </style>
</head>

<body>
<div id="container">
   <div id="logo"
     <h1>WAKACJE 2020</h1>
  </div>
  <div id="nav">
    <a href="index.html"> Podlasie <a/><br/>
    <a href="1.html"> Widoki <a/> <br/>
    <a href="2.html"> Zabawy <a/> <br/>
   
   </div>
   <div id="content">
   <h2> Pływanie </h2>
   <img src="Podlasie14.JPG" width="600" height="500"/>
   
   </div>
   <div id="ad">
     <img src="Podlasie3.JPG" width="160" height="300"/>

  </div>
  
   <div id="footer">
  Piękne miejsce
  </div>
  
  </div>
</body>
</html>